<resources>
    <string name="app_name">Mapwithmapbox</string>
    <string name="mapbox_access_token">pk.eyJ1IjoidXRoYXlha3VtYXIiLCJhIjoiY2tmNm9lczl2MHV3YTJzcWRsdGEzNThlMyJ9.Xf_CPSdAOgqhEotGJBGAOw</string>
    <string name="user_location_permission_explanation">This app needs location permissions to show its functionality.</string>
    <string name="user_location_permission_not_granted">You didn\'t grant location permissions.</string>
</resources>